---
# defaults file for apache
PROJECT_ROOT: "/var/www"
PROJECT_NAME: "web"

APACHE_SITES_ENABLED_CONFIG_PATH: "/etc/apache2/sites-enabled"
APACHE_SITES_AVAILABLE_CONFIG_PATH: "/etc/apache2/sites-available"

IP_ADDRESS: "*"
PORT: "80"
HOST:
HOST_ALIAS:

use_htaccess: false

EZPUBLISH_ENVIRONMENT: "dev"
EZPUBLISH_TRUSTED_PROXIES: "127.0.0.1"
