---
# vars file for yarn

yarn_packages:
  - gcc
  - curl
  - make
  - git-core
  - vim
  - ack-grep
  - htop
  - build-essential
  - wget
  - python3-software-properties
  - software-properties-yarn
  - unzip
  - tmux
  - ntp
  - python-psycopg2
  - python-setuptools
  - libreadline7
  - libreadline-dev
  - ncurses-dev
  - python-dev
  - libmysqlclient-dev
  - python-mysqldb
  - libpq-dev
  - apt-transport-https
  - acl
  - ca-certificates

